﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{FAC5A92F-E691-473E-9D50-7310239E1ECC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{53A25A7A-879D-46E2-8A71-3CC54F8CC9EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AppStyleRules", "AppStyleRules", "{A7A948D0-A19A-4B60-A1BA-137AB9F38C8A}"
	ProjectSection(SolutionItems) = preProject
		AppStyleRules\stylecop.ruleset = AppStyleRules\stylecop.ruleset
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CanHackerNet.Tests", "test\CanHackerNet.Tests\CanHackerNet.Tests.csproj", "{2DEC8224-2827-4FC1-BC57-A3B1B330E9BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanHackerNet.Communication", "src\CanHackerNet.Communication\CanHackerNet.Communication.csproj", "{4E105F32-30E8-437C-AE00-F4623AFAE067}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DEC8224-2827-4FC1-BC57-A3B1B330E9BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DEC8224-2827-4FC1-BC57-A3B1B330E9BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DEC8224-2827-4FC1-BC57-A3B1B330E9BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DEC8224-2827-4FC1-BC57-A3B1B330E9BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E105F32-30E8-437C-AE00-F4623AFAE067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E105F32-30E8-437C-AE00-F4623AFAE067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E105F32-30E8-437C-AE00-F4623AFAE067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E105F32-30E8-437C-AE00-F4623AFAE067}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2DEC8224-2827-4FC1-BC57-A3B1B330E9BA} = {53A25A7A-879D-46E2-8A71-3CC54F8CC9EE}
		{4E105F32-30E8-437C-AE00-F4623AFAE067} = {FAC5A92F-E691-473E-9D50-7310239E1ECC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {746DFE75-9809-4477-AA6A-7738988F21D5}
	EndGlobalSection
EndGlobal
